.carousel {
  padding-top: 100px;
  text-align: center;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

.carousel-images {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-flow: row;
  -ms-flex-flow: row;
  flex-flow: row;
  flex-wrap: nowrap;
}

.carousel-images img {
  margin-right: 5%;
  transform: scale(1);
  transition: all 0.5s ease;
  border-bottom: 0px solid #c19a6b;
  border-radius: 25px;
  flex: 0 0 auto;
}
.carousel-images img:hover {
  transform: scale(1.1);
  border-bottom: 50px solid #c19a6b;
  transition: all 0.5s ease;
  cursor: pointer;
}

.carousel-text {
  padding-top: 100px;
  padding-bottom: 100px;
}

section.newsletter {
  display: flex;
  flex-direction: column;
  background: #e7f6f8;
  text-align: center;
  align-items: center;
  padding: 30px;
}

section.newsletter p {
  font-size: 17px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

section.newsletter form {
  margin: 0 auto;
  width: 100%;
}

section.newsletter input {
  font-family: IBM Plex Sans, serif;
  font-size: 15px;
  padding: 12px 14px;
  height: 50px;
  width: 80%;
}

.newsletter-form button {
  padding: 12px 14px;
  position: relative;
}

/*desktop styling */
@media only screen and (min-width: 1000px) {
  .carousel-images {
    justify-content: center;
  }
  section.newsletter input {
    font-family: IBM Plex Sans, serif;
    font-size: 15px;
    padding: 12px 14px;
    height: 50px;
    width: 50%;
  }
}
